NODE_ENV = development
PORT = 8040
APP_SECRET = abc123

DATABASE_URL=mongodb://localhost:27017/week-9-task

MY_CLOUDINARY_NAME="dugktscvj"

MY_API_KEY="777345931812115"

MY_API_SECRET="2qGCJTIa5_76HKs7Hy0e1Rq2fvs"